(DEVICE FILE: MTFC4GACAAAM-1M_2_VFBGA_MTFC4GA)

PACKAGE VFBGA
CLASS IC
PINCOUNT 167

PINORDER TYPE4 /RESET CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7
FUNCTION G1 TYPE4 K5 M6 M5 A3 A4 A5 B2 B3 B4 B5 B6

PINORDER TYPE3 VCC1 VCC2 VCC3 VCC4 VCCQ1 VCCQ2 VCCQ3 VCCQ4 VCCQ5 VDDIM VSS1 VSS2 VSS3 VSS4 VSSQ1,
      VSSQ2 VSSQ3 VSSQ4 VSSQ5
FUNCTION G2 TYPE3 E6 F5 J10 K9 M4 N4 P3 C6 P5 C2 E7 G5 H10 K8 C4 N2 N5 P4 P6

PINORDER TYPE2 PAD PAD1 PAD10 PAD11 PAD12 PAD13 PAD14 PAD15 PAD2 PAD3 PAD4 PAD5 PAD6 PAD7 PAD8 PAD9,
      RFU1 RFU10 RFU11 RFU12 RFU13 RFU14 RFU15 RFU16 RFU17 RFU2 RFU3 RFU4 RFU5 RFU6 RFU7 RFU8 RFU9
FUNCTION G3 TYPE2 4 1 11 12 13 14 15 16 2 3 5 6 7 8 9 10 A6 G10 H5 J5 K6 K7 K10 P7 P10 A7 C5 E5 E8,
      E9 E10 F10 G3

PINORDER TYPE1 NC1 NC100 NC101 NC102 NC103 NC104 NC105 NC106 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18,
      NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35,
      NC36 NC37 NC38 NC39 NC4 NC40 NC41 NC42 NC43 NC44 NC45 NC46 NC47 NC48 NC49 NC5 NC50 NC51 NC52,
      NC53 NC54 NC55 NC56 NC57 NC58 NC59 NC6 NC60 NC61 NC62 NC63 NC64 NC65 NC66 NC67 NC68 NC69 NC7,
      NC70 NC71 NC72 NC73 NC74 NC75 NC76 NC77 NC78 NC79 NC8 NC80 NC81 NC82 NC83 NC84 NC85 NC86 NC87,
      NC89 NC9 NC90 NC91 NC92 NC93 NC94 NC95 NC96 NC97 NC98 NC99
FUNCTION G4 TYPE1 A1 P2 P8 P9 P11 P12 P13 P14 B7 B8 B9 B10 B11 B12 B13 B14 C1 A2 C3 C7 C8 C9 C10 C11,
      C12 C13 C14 D1 A8 D2 D3 D4 D12 D13 D14 E1 E2 E3 E12 A9 E13 E14 F1 F2 F3 F12 F13 F14 G1 G2 A10,
      G12 G13 G14 H1 H2 H3 H12 H13 H14 J1 A11 J2 J3 J12 J13 J14 K1 K2 K3 K12 K13 A12 K14 L1 L2 L3,
      L12 L13 L14 M1 M2 M3 A13 M7 M8 M9 M10 M11 M12 M13 M14 N3 A14 N6 N7 N8 N9 N10 N11 N12 N13 N14,
      P1

PACKAGEPROP PART_NAME 'MTFC4GACAAAM-1M_2'
PACKAGEPROP VALUE 'MTFC4GACAAAM-1M'

END
