(DEVICE FILE: XC7Z020CLG484_XC7Z020CLG484_XC7)

PACKAGE XC7Z020CLG484
CLASS IC
PINCOUNT 484

PINORDER TYPE9 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 PROGRAM_B_0 RSVDGND RSVDVCC1 RSVDVCC2,
      RSVDVCC3 TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VCCO_0 VN_0 VP_0 VREFN_0 VREFP_0
FUNCTION G1 TYPE9 T13 T12 N12 N11 K12 T14 T11 G10 T7 T8 T10 G11 H13 G14 G12 K11 G9 R12 M12 L11 L12,
      M11

PINORDER TYPE8 PS_CLK_500 PS_MIO0_500 PS_MIO10_500 PS_MIO11_500 PS_MIO12_500 PS_MIO13_500,
      PS_MIO14_500 PS_MIO15_500 PS_MIO1_500 PS_MIO2_500 PS_MIO3_500 PS_MIO4_500 PS_MIO5_500,
      PS_MIO6_500 PS_MIO7_500 PS_MIO8_500 PS_MIO9_500 PS_POR_B_500 VCC_MIO0_500_1 VCC_MIO0_500_2
FUNCTION G2 TYPE8 F7 G6 G7 B4 C5 A6 B6 E6 A1 A2 F6 E4 A3 A4 D5 E5 C4 B5 B3 C6

PINORDER TYPE7 PS_MIO16_501 PS_MIO17_501 PS_MIO18_501 PS_MIO19_501 PS_MIO20_501 PS_MIO21_501,
      PS_MIO22_501 PS_MIO23_501 PS_MIO24_501 PS_MIO25_501 PS_MIO26_501 PS_MIO27_501 PS_MIO28_501,
      PS_MIO29_501 PS_MIO30_501 PS_MIO31_501 PS_MIO32_501 PS_MIO33_501 PS_MIO34_501 PS_MIO35_501,
      PS_MIO36_501 PS_MIO37_501 PS_MIO38_501 PS_MIO39_501 PS_MIO40_501 PS_MIO41_501 PS_MIO42_501,
      PS_MIO43_501 PS_MIO44_501 PS_MIO45_501 PS_MIO46_501 PS_MIO47_501 PS_MIO48_501 PS_MIO49_501,
      PS_MIO50_501 PS_MIO51_501 PS_MIO52_501 PS_MIO53_501 PS_MIO_VREF_501 PS_SRST_B_501,
      VCC_MIO1_501_1 VCC_MIO1_501_2 VCC_MIO1_501_3 VCC_MIO1_501_4
FUNCTION G3 TYPE7 D6 E9 A7 E10 A8 F11 A14 E11 B7 F12 A13 D7 A12 E8 A11 F9 C7 G13 B12 F14 A9 B14 F13,
      C13 E14 C8 D8 B11 E13 B9 D12 B10 D11 C14 D13 C10 D10 C12 F8 C9 A10 B13 D9 E12

PINORDER TYPE6 IO_0_13 IO_25_13 IO_L10N_T1_13 IO_L10P_T1_13 IO_L11N_T1_SRCC_13 IO_L11P_T1_SRCC_13,
      IO_L12N_T1_MRCC_13 IO_L12P_T1_MRCC_13 IO_L13N_T2_MRCC_13 IO_L13P_T2_MRCC_13 IO_L14N_T2_SRCC_13,
      IO_L14P_T2_SRCC_13 IO_L15N_T2_DQS_13 IO_L15P_T2_DQS_13 IO_L16N_T2_13 IO_L16P_T2_13,
      IO_L17N_T2_13 IO_L17P_T2_13 IO_L18N_T2_13 IO_L18P_T2_13 IO_L19N_T3_VREF_13 IO_L19P_T3_13,
      IO_L1N_T0_13 IO_L1P_T0_13 IO_L20N_T3_13 IO_L20P_T3_13 IO_L21N_T3_DQS_13 IO_L21P_T3_DQS_13,
      IO_L22N_T3_13 IO_L22P_T3_13 IO_L23N_T3_13 IO_L23P_T3_13 IO_L24N_T3_13 IO_L24P_T3_13,
      IO_L2N_T0_13 IO_L2P_T0_13 IO_L3N_T0_DQS_13 IO_L3P_T0_DQS_13 IO_L4N_T0_13 IO_L4P_T0_13,
      IO_L5N_T0_13 IO_L5P_T0_13 IO_L6N_T0_VREF_13 IO_L6P_T0_13 IO_L7N_T1_13 IO_L7P_T1_13,
      IO_L8N_T1_13 IO_L8P_T1_13 IO_L9N_T1_DQS_13 IO_L9P_T1_DQS_13 VCCO_13_1 VCCO_13_2 VCCO_13_3,
      VCCO_13_4 VCCO_13_5 VCCO_13_6 VCCO_13_7
FUNCTION G4 TYPE6 R7 U7 Y10 Y11 AA8 AA9 Y8 Y9 Y5 Y6 AA6 AA7 AB1 AB2 AB4 AB5 AB6 AB7 AA4 Y4 T6 R6 V9,
      V10 U4 T4 V4 V5 U5 U6 W7 V7 W5 W6 W8 V8 W10 W11 W12 V12 U11 U12 U9 U10 AB12 AA12 AB11 AA11 AB9,
      AB10 T5 U8 V11 W4 Y7 AA10 AB3

PINORDER TYPE5 IO_0_33 IO_25_33 IO_L10N_T1_33 IO_L10P_T1_33 IO_L11N_T1_SRCC_33 IO_L11P_T1_SRCC_33,
      IO_L12N_T1_MRCC_33 IO_L12P_T1_MRCC_33 IO_L13N_T2_MRCC_33 IO_L13P_T2_MRCC_33 IO_L14N_T2_SRCC_33,
      IO_L14P_T2_SRCC_33 IO_L15N_T2_DQS_33 IO_L15P_T2_DQS_33 IO_L16N_T2_33 IO_L16P_T2_33,
      IO_L17N_T2_33 IO_L17P_T2_33 IO_L18N_T2_33 IO_L18P_T2_33 IO_L19N_T3_VREF_33 IO_L19P_T3_33,
      IO_L1N_T0_33 IO_L1P_T0_33 IO_L20N_T3_33 IO_L20P_T3_33 IO_L21N_T3_DQS_33 IO_L21P_T3_DQS_33,
      IO_L22N_T3_33 IO_L22P_T3_33 IO_L23N_T3_33 IO_L23P_T3_33 IO_L24N_T3_33 IO_L24P_T3_33,
      IO_L2N_T0_33 IO_L2P_T0_33 IO_L3N_T0_DQS_33 IO_L3P_T0_DQS_33 IO_L4N_T0_33 IO_L4P_T0_33,
      IO_L5N_T0_33 IO_L5P_T0_33 IO_L6N_T0_VREF_33 IO_L6P_T0_33 IO_L7N_T1_33 IO_L7P_T1_33,
      IO_L8N_T1_33 IO_L8P_T1_33 IO_L9N_T1_DQS_33 IO_L9P_T1_DQS_33 'VCCO_33-1' 'VCCO_33-2',
      'VCCO_33-3' 'VCCO_33-4' 'VCCO_33-5' 'VCCO_33-6'
FUNCTION G5 TYPE5 U19 U14 AB20 AB19 AA19 Y19 AA18 Y18 W18 W17 Y16 W16 U16 U15 V17 U17 AB17 AA17 AB16,
      AA16 V15 V14 U21 T21 W13 V13 Y15 W15 AA14 Y14 AA13 Y13 AB15 AB14 U22 T22 W22 V22 W21 W20 V20,
      U20 V19 V18 AB22 AA22 AB21 AA21 Y21 Y20 AA20 AB13 U18 V21 W14 Y17

PINORDER TYPE4 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T1_MRCC_34 IO_L13P_T1_MRCC_34 IO_L14N_T1_SRCC_34,
      IO_L14P_T1_SRCC_34 IO_L15N_T1_DQS_34 IO_L15P_T1_DQS_34 IO_L16N_T1_34 IO_L16P_T1_34,
      IO_L17N_T1_34 IO_L17P_T1_34 IO_L18N_T1_34 IO_L18P_T1_34 IO_L19N_T1_VREF_34 IO_L19P_T1_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T1_34 IO_L20P_T1_34 IO_L21N_T1_DQS_34 IO_L21P_T1_DQS_34,
      IO_L22N_T1_34 IO_L22P_T1_34 IO_L23N_T1_34 IO_L23P_T1_34 IO_L24N_T1_34 IO_L24P_T1_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_PUDC_B_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34 VCCO_34_1 VCCO_34_2 VCCO_34_3,
      VCCO_34_4 VCCO_34_5 VCCO_34_6
FUNCTION G6 TYPE4 H15 R15 L22 L21 K20 K19 L19 L18 M20 M19 N20 N19 M22 M21 P22 N22 R21 R20 P21 P20,
      P15 N15 K15 J15 P18 P17 T17 T16 T19 R19 T18 R18 R16 P16 J17 J16 L16 K16 M17 L17 N18 N17 M16,
      M15 K18 J18 J22 J21 K21 J20 K17 L20 N16 P19 R22 T15

PINORDER TYPE3 IO_0_35 IO_25_35 IO_L10N_T1_AD11N_35 IO_L10P_T1_AD11P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_AD4N_SRCC_35 IO_L14P_T2_AD4P_SRCC_35 IO_L15N_T2_DQS_AD12N_35,
      IO_L15P_T2_DQS_AD12P_35 IO_L16N_T2_35 IO_L16P_T2_35 IO_L17N_T2_AD5N_35 IO_L17P_T2_AD5P_35,
      IO_L18N_T2_AD13N_35 IO_L18P_T2_AD13P_35 IO_L19N_T3_VREF_35 IO_L19P_T3_35 IO_L1N_T0_AD0N_35,
      IO_L1P_T0_AD0P_35 IO_L20N_T3_AD6N_35 IO_L20P_T3_AD6P_35 IO_L21N_T3_DQS_AD14N_35,
      IO_L21P_T3_DQS_AD14P_35 IO_L22N_T3_AD7N_35 IO_L22P_T3_AD7P_35 IO_L23N_T3_35 IO_L23P_T3_35,
      IO_L24N_T3_AD15N_35 IO_L24P_T3_AD15P_35 IO_L2N_T0_AD8N_35 IO_L2P_T0_AD8P_35,
      IO_L3N_T0_DQS_AD1N_35 IO_L3P_T0_DQS_AD1P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD9N_35,
      IO_L5P_T0_AD9P_35 IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD2N_35 IO_L7P_T1_AD2P_35,
      IO_L8N_T1_AD10N_35 IO_L8P_T1_AD10P_35 IO_L9N_T1_DQS_AD3N_35 IO_L9P_T1_DQS_AD3P_35 VCCO_35_1,
      VCCO_35_2 VCCO_35_3 VCCO_35_4 VCCO_35_5 VCCO_35_6 VCCO_35_7
FUNCTION G7 TYPE3 H17 H18 A19 A18 C18 C17 C19 D18 B20 B19 C20 D20 A22 A21 C22 D22 D21 E21 B22 B21,
      H20 H19 E16 F16 F19 G19 E20 E19 G21 G20 F22 F21 G22 H22 D17 D16 D15 E15 G16 G15 E18 F18 F17,
      G17 B15 C15 B17 B16 A17 A16 A20 C16 D19 E22 F15 G18 H21

PINORDER TYPE2 PS_DDR_A0_502 PS_DDR_A10_502 PS_DDR_A11_502 PS_DDR_A12_502 PS_DDR_A13_502,
      PS_DDR_A14_502 PS_DDR_A1_502 PS_DDR_A2_502 PS_DDR_A3_502 PS_DDR_A4_502 PS_DDR_A5_502,
      PS_DDR_A6_502 PS_DDR_A7_502 PS_DDR_A8_502 PS_DDR_A9_502 PS_DDR_BA0_502 PS_DDR_BA1_502,
      PS_DDR_BA2_502 PS_DDR_CAS_B_502 PS_DDR_CKE_502 PS_DDR_CKN_502 PS_DDR_CKP_502 PS_DDR_CS_B_502,
      PS_DDR_DM0_502 PS_DDR_DM1_502 PS_DDR_DM2_502 PS_DDR_DM3_502 PS_DDR_DQ0_502 PS_DDR_DQ10_502,
      PS_DDR_DQ11_502 PS_DDR_DQ12_502 PS_DDR_DQ13_502 PS_DDR_DQ14_502 PS_DDR_DQ15_502,
      PS_DDR_DQ16_502 PS_DDR_DQ17_502 PS_DDR_DQ18_502 PS_DDR_DQ19_502 PS_DDR_DQ1_502 PS_DDR_DQ20_502,
      PS_DDR_DQ21_502 PS_DDR_DQ22_502 PS_DDR_DQ23_502 PS_DDR_DQ24_502 PS_DDR_DQ25_502,
      PS_DDR_DQ26_502 PS_DDR_DQ27_502 PS_DDR_DQ28_502 PS_DDR_DQ29_502 PS_DDR_DQ2_502 PS_DDR_DQ30_502,
      PS_DDR_DQ31_502 PS_DDR_DQ3_502 PS_DDR_DQ4_502 PS_DDR_DQ5_502 PS_DDR_DQ6_502 PS_DDR_DQ7_502,
      PS_DDR_DQ8_502 PS_DDR_DQ9_502 PS_DDR_DQS_N0_502 PS_DDR_DQS_N1_502 PS_DDR_DQS_N2_502,
      PS_DDR_DQS_N3_502 PS_DDR_DQS_P0_502 PS_DDR_DQS_P1_502 PS_DDR_DQS_P2_502 PS_DDR_DQS_P3_502,
      PS_DDR_DRST_B_502 PS_DDR_ODT_502 PS_DDR_RAS_B_502 PS_DDR_VREF0_502 PS_DDR_VREF1_502,
      PS_DDR_VRN_502 PS_DDR_VRP_502 PS_DDR_WE_B_502 VCCO_DDR_502_1 VCCO_DDR_502_2 VCCO_DDR_502_3,
      VCCO_DDR_502_4 VCCO_DDR_502_5 VCCO_DDR_502_6 VCCO_DDR_502_7 VCCO_DDR_502_8 VCCO_DDR_502_9
FUNCTION G8 TYPE2 M4 J3 G5 H4 F4 G4 M5 K4 L4 K6 K5 J7 J6 J5 H5 L7 L6 M6 P3 V3 N5 N4 P6 B1 H3 P1 AA2,
      D1 L1 L2 L3 K1 J1 K3 M1 T3 N3 T1 C3 R3 T2 M2 R1 AA3 U1 AA1 U2 W1 Y3 B2 W3 Y1 D3 E3 E1 F2 F1 G2,
      G1 D2 J2 P2 W2 C2 H2 N2 V2 F3 P5 R5 H7 P7 M7 N7 R4 E2 F5 H1 J4 K7 M3 N6 R2 V1

PINORDER TYPE1 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21,
      GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND33 GND34 GND35 GND36,
      GND37 GND38 GND39 GND4 GND40 GND41 GND42 GND43 GND44 GND45 GND46 GND47 GND48 GND49 GND5 GND50,
      GND51 GND52 GND53 GND54 GND55 GND56 GND57 GND58 GND59 GND6 GND60 GND61 GND62 GND63 GND7 GND8,
      GND9 VCCAUX1 VCCAUX2 VCCAUX3 VCCAUX4 VCCBRAM1 VCCBRAM2 VCCINT1 VCCINT2 VCCINT3 VCCINT4 VCCINT5,
      VCCINT6 VCCINT7 VCCINT8 VCCPAUX1 VCCPAUX2 VCCPAUX3 VCCPAUX4 VCCPINT1 VCCPINT2 VCCPINT3,
      VCCPINT4 VCCPINT5 VCCPINT6 VCCPLL
FUNCTION G9 TYPE1 A5 E7 E17 F10 F20 G3 H6 H8 H12 H14 H16 A15 J9 J11 J13 J19 K2 K8 K10 K14 K22 L5 B8,
      L9 L13 L15 M8 M10 M14 M18 N1 N9 N13 B18 N21 P4 P8 P10 P12 P14 R9 R11 R13 R17 C1 T20 U3 U13 V6,
      V16 W9 W19 Y2 Y12 Y22 C11 AA5 AA15 AB8 AB18 C21 D4 D14 L10 N10 P11 R10 J10 H11 J12 J14 K13 L14,
      M13 N14 P13 R14 K9 M9 P9 T9 G8 H9 J8 L8 N8 R8 H10

PACKAGEPROP PART_NAME XC7Z020CLG484
PACKAGEPROP VALUE 'XC7Z020-1CLG484'

END
